{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "premium"
      ],
      "default": "free"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "swipes_used_today": {
      "type": "number",
      "default": 0
    },
    "swipes_reset_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "plan"
  ]
}